<!-- pages/course/course.wxml -->
<view class="v1">
  <view class="filters-container">
    <picker mode="selector" range="{{categoryOptions}}" bindchange="onCategoryChange">
      <view class="picker-item {{selectedCategory ? 'active' : ''}}">
        <text>{{selectedCategory || '类别'}}▾</text>
      </view>
    </picker>
    <picker mode="selector" range="{{departmentOptions}}" bindchange="onDepartmentChange">
      <view class="picker-item {{selectedDepartment ? 'active' : ''}}">
        <text>{{selectedDepartment || '排课单位'}}▾</text>
      </view>
    </picker>
    <picker mode="selector" range="{{propertyOptions}}" bindchange="onPropertyChange">
      <view class="picker-item {{selectedProperty ? 'active' : ''}}">
        <text>{{selectedProperty || '性质'}}▾</text>
      </view>
    </picker>
  </view>
  <view class="search-bar">
    <input type="text" placeholder="搜索课程" bindinput="onSearchInput" value="{{searchQuery}}"/>
  </view>
  <view class="course-box">
    <view wx:for="{{filteredCourses}}" wx:key="id" class="course-item" bindtap="onCourseClick" data-id="{{item.courseid}}">
      <view class="course-name">{{item.coursename}}</view>
      <view class="course-info">
          <text class="course-teacher">✒️ {{item.Teacher.username}}</text>
          <text class="course-belong">{{item.department}}-{{item.property}}</text>
      </view>
    </view>
  </view>
</view>
