/* pages/quiz/quiz.wxss */
.container {
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
.chat-box {
  margin-bottom: 60px;
  width: 100%;
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.message {
  padding: 8px;
  margin: 6px 0;
  border-radius: 6px;
  max-width: 85%;
  word-wrap: break-word; 
}
.message.user {
  background-color: #f1f1f1;
  align-self: flex-end;
}
.message.ai {
  background-color: #0084ff;
  color: white;
  align-self: flex-start;
}
.input-area {
  gap: 10px;
  display: flex;
  padding: 10px;
  background: white;
  border-top: 1px solid #ddd;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}
.chat-input {
  flex: 10;
  height: 20px;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ddd;
  font-size: 15px;
}
.send-btn {
  flex: 1;
  margin: 0 10px;
  padding: 8px;
  background-color: #0084ff;
  color: white;
  border-radius: 50%;
}
.icon {
  width: 28px;
  height: 25px;
}
.send-icon {
  width: 45px;
  height: 45px;
}
