/* pages/login/login.wxss */
.v1 {
  display: block;
  position:absolute;
  width: 100%;
  background-color: white;
}
.v1 .v2 {
  position: relative;
  margin-top: 150rpx;
  left: 50rpx; 
  width: 650rpx;
  height: 700rpx;
  border-radius: 50rpx;
}
.v1 .v2 .dltext {
  margin-top: 50rpx;
  position: absolute;
  margin-left: 65rpx;
  font-size: 60rpx;
  font-family: Helvetica;
  color: #000000;
  line-height: 100rpx;
  letter-spacing: 2rpx;
}
.v1 .v2 .inputPt {
  margin-top: 200rpx;
  margin-left: 55rpx;
  position: absolute;
  display: flex;
  width:550rpx ;
  height: 90rpx ;
  background-color: rgb(250, 248, 248);
  border-radius: 50rpx;
}
.v1 .v2 .icon {
  margin-top: 20rpx;
  margin-left: 30rpx;
  width: 45rpx;
  height: 45rpx;
}
.v1 .v2 .inputPt > input {
  width: 400rpx;
  font-size: 30rpx ;
  margin-top: 25rpx;
  margin-left: 30rpx;
}
.v1 .v2 .passwordCs .eye {
  margin-top: 10rpx;
  margin-left: 65rpx;
  width: 55rpx;
  height: 55rpx;
}
.v1 .v2 .denglu {
  width: 600rpx;
  height: 80rpx;
  position: absolute;
  margin-top:515rpx;
  margin-left:25rpx;
  align-items: center;
}
.v1 .v2 .denglu > button {
  padding: 0rpx;
  margin-left: 35px;
  line-height: 70rpx;
  font-size: 30rpx;
  width: 80%;
  height: 100%;
  border-radius: 50rpx;
}
.v1 .v2 .denglu .register {
  margin: 30rpx;
  color: rgb(84, 206, 247);
  text-align: right;
}
