<!--pages/chat/chat.wxml-->
<view class="container">
  <scroll-view scroll-y scroll-with-animation scroll-into-view="{{'msg-' + (messages.length - 1)}}" enhanced="{{true}}" show-scrollbar="{{false}}" class="chat-box">
    <view class="messages-container">
      <block wx:for="{{messages}}" wx:key="index">
        <view id="msg-{{index}}" class="message {{item.type}}">
          <towxml nodes="{{item.parse_content}}" />
        </view>
        <view class="attach {{item.type}}">
          <image class="attach-icon" data-index="{{index}}" src="/images/copy.png" bindtap="onCopy"></image>
          <image wx:if="{{item.type == 'user'}}" class="attach-icon" data-index="{{index}}" src="/images/submit.png" bindtap="onSubmit"></image>
          <image wx:if="{{item.type == 'ai'}}" class="attach-icon" data-index="{{index}}" src="/images/similar.png" bindtap="onSimilar"></image>
          <image wx:if="{{item.type == 'ai'}}" class="attach-icon" data-index="{{index}}" src="/images/link.png" bindtap="onQuote"></image>
          <image class="attach-icon" data-index="{{index}}" data-type="{{item.type}}" src="/images/refresh.png" bindtap="{{isLoading ? '' : 'onRefresh'}}"></image>
        </view>
        <view class="context-modal" wx:if="{{isQuote}}" catchtap="closeContext">
          <view class="context-content">
            <text class="context-title">参考内容：</text>
            <scroll-view scroll-y class="context-text">{{item.kb_context}}</scroll-view>
          </view>
        </view>
        <view class="similar-items" wx:if="{{showRelatedIndex === index}}">
          <view class="similar-header">相似问题推荐</view>
          <block wx:for="{{item.related_questions}}" wx:key="questionid">
            <view class="similar-question" data-knowledgeid="{{item.questionid}}" bindtap="navigateToQuestion">
              <view class="similar-title">{{item.title}}</view>
              <view class="similar-content">{{item.content}}</view>
            </view>
          </block>
        </view>
      </block>
      <view wx:if="{{isLoading}}" class="loader">
        <view class="loader-spinner"></view>
      </view>
    </view>
  </scroll-view>
  <view class="input-area">
    <textarea class="chat-input" placeholder="请输入消息" bindinput="onInputChange" value="{{inputValue}}" auto-height></textarea>
    <view class="interact">
      <view class="function">
        <view class="course-picker" bindtap="showCoursePicker">
          <image class="icon-knowledge" src="/images/icon-knowledge.png"></image>
          <view>{{selectedCoursename || '选择课程'}}</view>
        </view>
        <searchPicker id="coursePicker" items="{{filteredCourses}}" initValue="{{selectedCourseid}}" bind:searchItems="searchCourse" bind:confirm="selectCourse" />
      </view>
      <view class="btn-container">
        <image class="delete-btn" src="/images/clear.png" bindtap="onDelete"></image>
        <image class="transfer-btn" src="/images/transfer.png" bindtap="onTransfer"></image>
        <image class="send-btn" src="{{sendButtonImage}}" bindtap="{{isLoading ? 'onAbort' : 'onSendMessage'}}"></image>
      </view>
    </view>
  </view>
</view>