/* pages/chat/chat.wxss */
.container {
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: white;
}
.chat-box {
  margin-bottom: 95px;
  width: 100%;
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.messages-container {
  display: flex;
  flex-direction: column;
}
.message {
  margin-top: 5px;
  padding: 8px 10px;
  border-radius: 10px;
  max-width: 85%;
  word-wrap: break-word; 
}
.message.user {
  background-color: #d9e8f7;
  align-self: flex-end;
}
.message.ai {
  align-self: flex-start;
}
.attach {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin: 5px;
}
.attach.user {
  justify-content: flex-end;
}
.attach-icon {
  width: 18px;
  height: 18px;
}
.loader {
  display: flex;
  justify-content: flex-start;
  padding: 20rpx;
}
.loader-spinner {
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #409EFF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.input-area {
  gap: 10px;
  padding: 8px;
  position: fixed;
  bottom: 10px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}
.chat-input {
  margin-bottom: 8px;
  width: 94%;
  padding: 10px;
  border-radius: 20px;
  background-color: #f1f1f1;
}
.interact {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.interact .function {
  gap: 10px;
  display: flex;
}
.interact .function > view {
  color: #696969;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #f1f1f1;
}
.course-picker {
  display: flex;
  gap: 5px;
  align-items: center;
}
.icon-knowledge {
  width: 15px;
  height: 15px;
}
.btn-container {
  gap: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.interact .transfer-btn, 
.interact .delete-btn {
  width: 25px;
  height: 25px;
}
.interact .send-btn {
  width: 30px;
  height: 30px;
}
.context-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
	backdrop-filter: blur(5px);
}
.context-content {
  border: 1rpx solid #dee2e6;
  width: 80%;
  height: 70vh;
  background: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
}
.context-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
}
.tab {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  color: #ddd;
}
.tab.active {
  font-weight: bold;
  color: black;
}
.context-body {
  margin-top: 10px;
  padding: 10px;
}
.context-title {
  display: block;
  font-weight: bold;
  margin-bottom: 16rpx;
  color: #333;
}
.context-text {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  height: 60vh;
  white-space: pre-wrap;
}
.similar-items {
  margin: 10rpx 0;
  background: #f8f9fa;
  border-radius: 12rpx;
  padding: 15rpx;
}
.similar-header {
  margin: 10rpx;
}
.similar-question {
  padding: 20rpx;
  margin-bottom: 15rpx;
  background: white;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);
}
.similar-title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 10rpx;
}
.similar-content {
  font-size: 24rpx;
  color: #666;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.echart-position {
  width: 100%;
  position:relative;
  height: 450px;
  overflow:hidden;
}
.node-detail {
  border-top: 1rpx solid #eee;
  padding-top: 8px;
  align-items: center; 
}
.node-title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.node-name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
}
.image-link {
  background: #4caf50;
  color: white;
  padding: 4rpx 12rpx;
  font-size: 18rpx;
  height: 18px;
  line-height: 18px;
}
.node-alias,
.node-definition {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}



