/* components/searchPicker/searchPicker.wxss */
.date-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.date-gray-background {
  position: absolute;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, .5);
  height: calc(100% - 500rpx);
}
.date-container {
  position: absolute;
  width: 100%;
  height: 900rpx;
  overflow: hidden;
  background: #fff;
  bottom: 0;
  z-index: 1000;
}
.date-confirm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  font-size: 34rpx;
  line-height: 70rpx;
  color: var(--ThemeColor)
}
.pickViewColumn {
  height: 900rpx;
  margin-top: -300rpx;
}
.indicator {
  height: 80rpx;
  border: 1rpx solid #E5E8E8;
}