<!--pages/settings/settings.wxml-->
<view class="container">
  <view class="user-card" bindtap="changeAvatar">
    <image class="avatar" src="{{user.avatar ? config.url_sql + user.avatar : '/images/avatar.png'}}"></image>
    <view class="user-info">
      <text class="nickname">{{user.username || '点击设置昵称'}}</text>
      <text class="tip">{{user.role == 'student' ? '学生' : '老师'}}</text>
    </view>
  </view>
  <view class="settings-list">
    <view class="list-item" wx:if="{{user.role == 'teacher'}}" bindtap="manageCourse">
      <image class="icon" src="/images/icon-manage.png"></image>
      <text>课程管理</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
    <view class="list-item" wx:if="{{user.role == 'student'}}" bindtap="changeNickname">
      <image class="icon" src="/images/icon-nickname.png"></image>
      <text>修改昵称</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
    <view class="list-item" wx:if="{{user.role == 'student'}}" bindtap="relateCourse">
      <image class="icon" src="/images/icon-manage.png"></image>
      <text>问题管理</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
    <view class="list-item" bindtap="userNotification">
      <image class="icon" src="/images/icon-notice.png"></image>
      <text>用户通知</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
    <view class="list-item" bindtap="navigateToFeedback">
      <image class="icon" src="/images/icon-feedback.png"></image>
      <text>意见反馈</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
    <view class="list-item" bindtap="navigateToAbout">
      <image class="icon" src="/images/icon-about.png"></image>
      <text>关于我们</text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>
  </view>
  <view class="logout-btn" bindtap="showLogoutConfirm">退出登录</view>
</view>